\begin{abstract}
This project presents a real-time American Sign Language (ASL) recognition system that translates hand gestures into spoken words using a dual-input Convolutional Neural Network (CNN). My approach integrates both  hand images and 3D hand landmarks , improving robustness compared to image-only models. I also experimented several deep learning models—such as custom-built CNNs and pretrained ResNet50 architectures—achieved high validation accuracy using only image inputs, they performed poorly during live webcam inference due to their sensitivity to background variation and lighting. To overcome this, we proposed a dual-branch architecture that fuses image and landmark features. The system confirms predictions based on gesture stability over time, and it uses a text-to-speech engine to vocalize each word upon completion. The final model demonstrates strong real-time accuracy, intuitive user interaction, and practical usability for accessibility applications. My experiments highlight the importance of multimodal inputs for reliable sign language recognition in uncontrolled environments.
\end{abstract}
