% Unofficial University of Cambridge Poster Template
% https://github.com/andiac/gemini-cam
% a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\usetheme{gemini}
\usecolortheme{cam}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[numbers]{natbib}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{American Sign Language Recognition Using Dual-Input CNNs}

\author{Mohamed Aiman Alkhozendar \\ mohamed.alkhozendar@bahcesehir.edu.tr}
\institute{Bahçeşehir University}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{}{} \hfill
  \hfill
  \href{}{}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% \logoright{\includegraphics[height=7cm]{logo1.pdf}}
% \logoleft{\includegraphics[height=7cm]{logo2.pdf}}

% ====================
% Body
% ====================

\begin{document}

% Refer to https://github.com/k4rtik/uchicago-poster
% logo: https://www.cam.ac.uk/brand-resources/about-the-logo/logo-downloads
\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=0.0cm,yshift=1.0cm]current page.north west)
      {\includegraphics[height=4.5cm]{logos/esr.png}}; 
    \end{tikzpicture}
}


\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Introduction}

    American Sign Language (ASL) is a vital communication method for the Deaf community. Traditional recognition systems rely on static images and struggle in real-time due to lighting, background, and pose variation. This project presents a robust real-time ASL recognition system using a dual-input CNN architecture combining grayscale images and 3D hand landmarks.

    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies
    eget libero ac ullamcorper. Integer et euismod ante. Aenean vestibulum
    lobortis augue, ut lobortis turpis rhoncus sed. Proin feugiat nibh a
    lacinia dignissim. Proin scelerisque, risus eget tempor fermentum, ex
    turpis condimentum urna, quis malesuada sapien arcu eu purus.

  \end{block}

  \begin{block}{Motivation and Challenges}

    Image-only models fail under real-world variability. Webcam input introduces lighting, background clutter, and hand jitter. A dual-input system addresses these with visual and spatial awareness.
    \begin{itemize}
      \item \textbf{Visual Similarity Between Signs} Many ASL letters (M,N,S,T) have similar hand shapes , making it hard for the machine to observe
      \item \textbf{Live Video Distortions} Real-time environments introduce lighting variation, motion blur, background clutter, and partial occlusions — conditions that static training data doesn't represent well.
      \item \textbf{Heavy Models Struggle in Real Time}  Pretrained models like ResNet50, although accurate in validation, are too slow and inconsistent for real-time feedback under noisy conditions.
    \end{itemize}



  \end{block}

  \begin{alertblock}{My Contributions}
  \item \textbf{Dual-Input CNN Architecture:} We designed a novel convolutional neural network that processes two input streams—grayscale hand images and 3D landmark coordinates extracted using MediaPipe. This fusion improves spatial awareness and robustness.

  \item \textbf{Landmark-Guided Input Stream:} I introduced landmark-based representation into the classification pipeline, allowing the model to focus on hand structure rather than just appearance.

  \item \textbf{High Accuracy Under Real-World Conditions:} Our model maintains strong performance across various real-time webcam conditions including lighting changes, background clutter, and occlusion.

  \item \textbf{Real-Time Interactive Feedback:} We implemented gesture stability logic and speech synthesis to provide real-time translation from signs to spoken language.



  \end{alertblock}
  \begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{LandmarkTrans.png}
      \caption{Landmarks extraction}
      \label{fig:enter-label}
  \end{figure}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Methodology}

    I have developed a dual-branch Convolutional Neural Network (CNN) that simultaneously processes grayscale hand images and 3D hand landmark arrays. This multimodal approach enhances robustness in real-world conditions.
\textbf{Data Pipeline:}
\begin{itemize}
    \item Webcam captures hand image.
    \item MediaPipe extracts 21 hand landmarks (x, y, z).
    \item Grayscale image and landmark array are passed to the CNN model.
    \item Model outputs a letter prediction if gesture is stable for 1.5 seconds.
    \item Letters form a sentence, which is spoken aloud with text-to-speech.
\end{itemize}
\textbf{Model Architecture:}
\begin{itemize}
    \item \textbf{Image Branch:} 3 Conv2D layers + MaxPooling + Dropout.
    \item \textbf{Landmark Branch:} 2 Conv2D layers + Dropout.
    \item \textbf{Fusion:} Flattened outputs are concatenated and passed to dense classification layers.

    \begin{figure}
        \centering
        \includegraphics[width=0.90\linewidth]{sui.png}
        \caption{Dual-inputCNN}
        \label{fig:enter-label}
    \end{figure}
\end{itemize}



  \end{block}

  \begin{block}{Experiments and Results}

\textbf{Baseline Comparison:}
\begin{itemize}
    \item \textbf{Image-only CNN:} average validation accuracy but poor generalization in real-time.
    \item \textbf{ResNet50:} Accurate but latency-prone and horrible in live usage.
\end{itemize}
\textbf{Proposed Dual-Input CNN:}
\begin{itemize}
    \item Combines grayscale image and hand landmark data.
    \item Achieved stable, accurate predictions in real webcam settings.
\end{itemize}

\vspace{0.8em}
\textbf{Model Performance Summary:}
\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Score} \\
\hline
Accuracy & 0.96 \\
Precision & 0.96 \\
Recall & 0.94 \\
F1-Score & 0.94 \\
\hline
\end{tabular}
\end{center}



  \end{block}

 
\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{exampleblock}{Model Live Deployment}
\begin{minipage}{0.58\linewidth}
\includegraphics[width=\linewidth]{12.png} % Replace with your actual image name
\end{minipage}
\hfill
\begin{minipage}{0.38\linewidth}
\vspace{0.5em}
The system successfully tracks hand gestures in real-time using a laptop webcam. \\
\vspace{0.5em}
Once a gesture is held steadily for 1.5 seconds, the corresponding letter is added to the sentence. If the hand is removed, a space is inserted and the word is spoken aloud using a text-to-speech engine.
\end{minipage}
  \end{exampleblock}

  \begin{block}{Conclusion}

   I developed a real-time ASL recognition system using a dual-input CNN architecture that processes both grayscale hand images and 3D landmarks. \\
\vspace{0.5em}
Compared to image-only and transfer learning baselines, our model achieved higher accuracy, better generalization, and stable real-time performance. \\
\vspace{0.5em}
The integration of gesture stabilization and text-to-speech feedback makes it practical for real-world accessibility applications
  \end{block}

  \begin{block}{Future Work}
\begin{itemize}
    \item Extend the system to recognize dynamic ASL signs and phrases using video sequences.
    \item Integrate Recurrent Neural Networks (RNNs) or Transformers to capture temporal patterns.
    \item Expand the dataset to include more users, lighting conditions, and background diversity.
\end{itemize}
  \end{block}

    \begin{block}{References}
\begin{enumerate}
    \item P. C. Torres and C. A. Olvera, “American Sign Language Recognition with Deep Learning,” *Computación y Sistemas*, vol. 24, no. 3, pp. 1211–1220, 2020.  
    \item O. K. Oyedotun and A. Khashman, “Deep learning in vision-based static hand gesture recognition,” *Expert Systems with Applications*, vol. 122, pp. 112–134, 2018.  
    \item R. Mittal and G. Balakrishnan, “Hand Gesture Recognition using MediaPipe and Deep Learning,” *Journal of Artificial Intelligence and Data Science*, vol. 2, no. 1, pp. 35–42, 2021.  
    \item F. Zhang et al., “MediaPipe Hands: On-device Real-time Hand Tracking,” Google Research, 2020.  
    \item K. He et al., “Deep Residual Learning for Image Recognition,” in *CVPR*, 2016.  
    \item pyttsx3 Text-to-Speech Library, [https://pypi.org/project/pyttsx3](https://pypi.org/project/pyttsx3)
\end{enumerate}
  \end{block}

  

  

  

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
