\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
%%%%\usepackage[review]{cvpr}  % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% === Required Packages ===
\usepackage{graphicx}  % For including images
\usepackage{float}     % To force figure placement using [H]
\usepackage{amsmath}   % For math symbols
\usepackage{hyperref}  % For hyperlinks
\usepackage{xcolor}    % For colored links
\usepackage{booktabs}  % Optional: Better tables

% === Link styling ===
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\hypersetup{
    pagebackref=true,
    breaklinks=true,
    colorlinks=true,
    allcolors=cvprblue
}

%%%%%%%%% PAPER ID
\def\paperID{*****} % Update with actual ID if needed
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE
\title{American Sign Language Recognition Using Deep Convolutional Architectures}

%%%%%%%%% AUTHOR
\author{Mohamed Aiman Alkhozendar\\
{\tt\small mohamed.alkhozendar@bahcesehir.edu.tr}
}

\begin{document}

\maketitle

% === Input LaTeX section files ===
\input{sec/0_abstract}
\input{sec/1_intro}
\input{sec/2_formatting}
\input{sec/3_finalcopy}

% === Bibliography ===
{
    \small
    \bibliographystyle{ieeenat_fullname}
    \bibliography{main}
}

% === Supplementary material placeholder ===
% \input{sec/X_suppl}

\end{document}
